{'type': 'Script',
 'data': OrderedDict([('body',
               [{'type': 'SelectStmt',
                 'data': OrderedDict([('target_list',
                               ['100',
                                {'type': 'BinaryExpr',
                                 'data': OrderedDict([('left', '4'),
                                              ('op', '*'),
                                              ('right',
                                               {'type': 'Identifier',
                                                'data': OrderedDict([('fields',
                                                              ['cmte_id'])])})])},
                                {'type': 'Identifier',
                                 'data': OrderedDict([('fields',
                                               ['transaction_amt'])])},
                                {'type': 'Identifier',
                                 'data': OrderedDict([('fields',
                                               ['name'])])}]),
                              ('from_clause',
                               [{'type': 'Identifier',
                                 'data': OrderedDict([('fields',
                                               ['indiv_sample_nyc'])])}]),
                              ('where_clause',
                               {'type': 'BinaryExpr',
                                'data': OrderedDict([('left',
                                              {'type': 'Identifier',
                                               'data': OrderedDict([('fields',
                                                             ['name'])])}),
                                             ('op', 'like'),
                                             ('right',
                                              [{'type': 'BinaryExpr',
                                                'data': OrderedDict([('left',
                                                              [''%TRUMP%'']),
                                                             ('op', 'and'),
                                                             ('right',
                                                              {'type': 'BinaryExpr',
                                                               'data': OrderedDict([('left',
                                                                             {'type': 'Identifier',
                                                                              'data': OrderedDict([('fields',
                                                                                            ['name'])])}),
                                                                            ('op',
                                                                             'like'),
                                                                            ('right',
                                                                             [[''%DONALD%'']])])})])}])])}),
                              ('group_by_clause', []),
                              ('having_clause', []),
                              ('for_update_clause', []),
                              ('order_by_clause', []),
                              ('limit_clause', [])])}])])}